<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="618.0" style="-fx-background-color: ebe7df;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rupizzeria.ChicagoController">
   <children>
      <Rectangle fx:id="homeButtonRec" arcHeight="5.0" arcWidth="5.0" fill="#d6b0b0" height="41.0" layoutX="553.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
      <Text layoutX="165.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chicago Style Pizza">
         <font>
            <Font name="Kristen ITC" size="30.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="chooseType" layoutX="43.0" layoutY="91.0" prefWidth="150.0" />
      <RadioButton fx:id="small" layoutX="46.0" layoutY="148.0" mnemonicParsing="false" text="Small">
         <toggleGroup>
            <ToggleGroup fx:id="size" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="medium" layoutX="112.0" layoutY="148.0" mnemonicParsing="false" text="Medium" toggleGroup="$size" />
      <RadioButton fx:id="large" layoutX="195.0" layoutY="148.0" mnemonicParsing="false" text="Large" toggleGroup="$size" />
      <Text layoutX="43.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crust type:" />
      <TextField fx:id="crustTypeField" layoutX="112.0" layoutY="201.0" />
      <Text layoutX="45.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Toppings" />
      <ListView fx:id="availableToppings" layoutX="45.0" layoutY="283.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="rightArrowButton" layoutX="301.0" layoutY="332.0" mnemonicParsing="false" onAction="#moveItem" text="&gt;&gt;" />
      <Button fx:id="leftArrowButton" layoutX="301.0" layoutY="397.0" mnemonicParsing="false" onAction="#moveItemBack" text="&lt;&lt;" />
      <Text layoutX="376.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Toppings" />
      <ListView fx:id="selectedToppings" layoutX="376.0" layoutY="283.0" prefHeight="200.0" prefWidth="200.0" />
      <Text layoutX="42.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizza Price:" />
      <TextField fx:id="price" layoutX="112.0" layoutY="494.0" />
      <Button fx:id="addToOrderButton" layoutX="431.0" layoutY="494.0" mnemonicParsing="false" onAction="#onAddToOrderClick" text="Add to order" />
      <ImageView fx:id="homeButton" fitHeight="54.0" fitWidth="51.0" layoutX="548.0" layoutY="17.0" onMouseClicked="#handleHomeButtonClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/homeButton_processed.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="dynamicImage" fitHeight="150.0" fitWidth="200.0" layoutX="373.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="onionLayer" fitHeight="150.0" fitWidth="200.0" layoutX="373.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mushroomLayer" fitHeight="150.0" fitWidth="200.0" layoutX="373.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pepperoniLayer" fitHeight="150.0" fitWidth="200.0" layoutX="373.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cheddarLayer" fitHeight="150.0" fitWidth="200.0" layoutX="373.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="provoloneLayer" fitHeight="150.0" fitWidth="200.0" layoutX="373.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="beefLayer" fitHeight="150.0" fitWidth="200.0" layoutX="373.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="hamLayer" fitHeight="150.0" fitWidth="200.0" layoutX="373.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="broccoliLayer" fitHeight="150.0" fitWidth="200.0" layoutX="373.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="spinachLayer" fitHeight="150.0" fitWidth="200.0" layoutX="373.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="jalapenoLayer" fitHeight="150.0" fitWidth="200.0" layoutX="373.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="greenpepperLayer" fitHeight="150.0" fitWidth="200.0" layoutX="373.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="sausageLayer" fitHeight="150.0" fitWidth="200.0" layoutX="373.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="bbqchickenLayer" fitHeight="150.0" fitWidth="200.0" layoutX="373.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
