<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="934.0" style="-fx-background-color: ebe7df;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rupizzeria.MainPageController">
   <children>
      <Rectangle fx:id="shoppingCartRec" arcHeight="5.0" arcWidth="5.0" fill="#d6b0b0" height="38.0" layoutX="864.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Text layoutX="246.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to RUPizzeria!">
         <font>
            <Font name="Kristen ITC" size="30.0" />
         </font>
      </Text>
      <Text layoutX="61.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click the menu button to see the delicious options we offer!" textAlignment="CENTER" wrappingWidth="136.2818450927735">
         <font>
            <Font name="Algerian" size="12.0" />
         </font>
      </Text>
      <Button fx:id="menuButton" layoutX="647.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleOpenMenuView" text="Menu">
         <font>
            <Font name="Algerian" size="15.0" />
         </font>
      </Button>
      <ImageView fx:id="shoppingCart" fitHeight="41.0" fitWidth="38.0" layoutX="864.0" layoutY="28.0" onMouseClicked="#handleOpenCurrentOrdersView" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/shoppingcart.jpg" />
         </image>
      </ImageView>
      <Button fx:id="ordersPlacedButton" layoutX="720.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleOpenOrdersPlacedView" text="Orders Placed">
         <font>
            <Font name="Algerian" size="15.0" />
         </font>
      </Button>
      <Button fx:id="chicagoPizzaButton" layoutX="364.0" layoutY="336.0" mnemonicParsing="false" onAction="#handleOpenChicagoView" text="Chicago Pizza" />
      <Button fx:id="nyPizzaButton" layoutX="657.0" layoutY="336.0" mnemonicParsing="false" onAction="#handleOpenNewYorkView" text="New York Pizza" />
      <ImageView fitHeight="414.0" fitWidth="349.0" layoutX="13.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/papapizzeria_processed.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="chicagoPizzaImage" fitHeight="221.0" fitWidth="233.0" layoutX="294.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" onMousePressed="#handleChicagoClick">
         <image>
            <Image url="@../../../images/chicagopizza.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="nyPizzaImage" fitHeight="221.0" fitWidth="224.0" layoutX="595.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" onMousePressed="#handleNYClick">
         <image>
            <Image url="@../../../images/nypizza.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="132.0" fitWidth="161.0" layoutX="53.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/speechbubble_processed.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
